<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templates for Review Collection | OneGreatFlight.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #d4a76a;
            border-bottom: 2px solid #d4a76a;
            padding-bottom: 10px;
        }
        h2 {
            color: #a37c4a;
            margin-top: 30px;
        }
        .template {
            background-color: #f9f5f0;
            border-left: 4px solid #d4a76a;
            padding: 15px 20px;
            margin: 20px 0;
        }
        .subject {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .body {
            white-space: pre-line;
        }
        .notes {
            background-color: #f0f0f0;
            padding: 10px;
            font-size: 0.9em;
            margin-top: 10px;
        }
        .placeholder {
            color: #a37c4a;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Email Templates for Review Collection</h1>
    <p>The following email templates are designed to help OneGreatFlight.com collect authentic customer reviews. Each template should be personalized with the customer's information and sent at the appropriate time in the customer journey.</p>

    <h2>1. Post-Booking Confirmation Email</h2>
    <div class="template">
        <div class="subject">Subject: Your Premium Flight Experience is Confirmed | OneGreatFlight.com</div>
        <div class="body">
Dear <span class="placeholder">[Customer Name]</span>,

Thank you for choosing OneGreatFlight.com for your premium travel experience. Your business class booking from <span class="placeholder">[Origin City]</span> to <span class="placeholder">[Destination City]</span> on <span class="placeholder">[Departure Date]</span> has been confirmed.

Booking Reference: <span class="placeholder">[Booking Reference]</span>

We've secured your preferred seating and all special requests have been noted. You'll receive your e-tickets within the next 24 hours.

At OneGreatFlight.com, we pride ourselves on delivering exceptional service from booking to landing. After your journey, we'd love to hear about your experience. Your feedback helps us maintain our high standards and assists other travelers in making informed decisions.

If you have any questions before your departure, please don't hesitate to contact our premium service team.

Wishing you a luxurious journey,

<span class="placeholder">[Your Name]</span>
Customer Experience Manager
OneGreatFlight.com
<span class="placeholder">[Contact Information]</span>
        </div>
        <div class="notes">
            Notes: Send immediately after booking confirmation. Personalize with accurate booking details and a genuine signature from a team member.
        </div>
    </div>

    <h2>2. Pre-Flight Check-In Email</h2>
    <div class="template">
        <div class="subject">Subject: Your Premium Flight Experience is Almost Here | OneGreatFlight.com</div>
        <div class="body">
Dear <span class="placeholder">[Customer Name]</span>,

Your premium flight experience from <span class="placeholder">[Origin City]</span> to <span class="placeholder">[Destination City]</span> is just <span class="placeholder">[X]</span> days away, and we wanted to ensure you have everything you need for a seamless journey.

Flight Details:
• Departure: <span class="placeholder">[Date, Time, Airport]</span>
• Arrival: <span class="placeholder">[Date, Time, Airport]</span>
• Airline: <span class="placeholder">[Airline Name]</span>
• Flight Number: <span class="placeholder">[Flight Number]</span>
• Class: <span class="placeholder">[Business/First]</span>

Pre-Flight Recommendations:
• Online check-in opens <span class="placeholder">[X]</span> hours before departure
• Arrive at the airport at least 2 hours before your flight
• Your booking includes lounge access at <span class="placeholder">[Airport Name]</span>
• Don't forget to pack your <span class="placeholder">[any relevant documents]</span>

After your journey, we'd love to hear about your experience. Your feedback helps us continue to provide exceptional service and assists other travelers in making informed decisions.

Safe travels and enjoy your premium flight experience!

Warm regards,

<span class="placeholder">[Your Name]</span>
Customer Experience Manager
OneGreatFlight.com
<span class="placeholder">[Contact Information]</span>
        </div>
        <div class="notes">
            Notes: Send 3-5 days before departure. Include accurate flight information and helpful pre-flight tips relevant to their specific journey.
        </div>
    </div>

    <h2>3. Post-Flight Review Request Email</h2>
    <div class="template">
        <div class="subject">Subject: How Was Your Premium Flight Experience? | OneGreatFlight.com</div>
        <div class="body">
Dear <span class="placeholder">[Customer Name]</span>,

We hope you had a wonderful journey from <span class="placeholder">[Origin City]</span> to <span class="placeholder">[Destination City]</span> and that your premium flight experience met or exceeded your expectations.

Your feedback is incredibly valuable to us and helps other travelers make informed decisions. Would you take a moment to share your experience?

Choose your preferred platform:

• Google: <span class="placeholder">[Direct Link to Google Review]</span>
• Trustpilot: <span class="placeholder">[Direct Link to Trustpilot Review]</span>
• Yelp: <span class="placeholder">[Direct Link to Yelp Review]</span>

Sharing your experience takes just a minute but makes a significant impact on our service and helps fellow travelers discover the premium flight options we offer.

If there's anything about your experience that didn't meet your expectations, please let us know directly. We're committed to addressing any concerns and continuously improving our service.

Thank you for choosing OneGreatFlight.com for your premium travel needs.

Best regards,

<span class="placeholder">[Your Name]</span>
Customer Experience Manager
OneGreatFlight.com
<span class="placeholder">[Contact Information]</span>
        </div>
        <div class="notes">
            Notes: Send 2-3 days after the return flight date. Include direct, clickable links to your review profiles. Make it as easy as possible for customers to leave a review.
        </div>
    </div>

    <h2>4. Follow-Up Review Request Email (If No Review After 7 Days)</h2>
    <div class="template">
        <div class="subject">Subject: Your Feedback Matters | OneGreatFlight.com</div>
        <div class="body">
Dear <span class="placeholder">[Customer Name]</span>,

We hope you've settled back in after your recent journey from <span class="placeholder">[Origin City]</span> to <span class="placeholder">[Destination City]</span>.

We noticed you haven't had a chance to share your feedback about your premium flight experience yet. Your insights are valuable to us and help other travelers make informed decisions.

Would you take a moment to share your thoughts?

• Google: <span class="placeholder">[Direct Link to Google Review]</span>
• Trustpilot: <span class="placeholder">[Direct Link to Trustpilot Review]</span>
• Yelp: <span class="placeholder">[Direct Link to Yelp Review]</span>

Your honest feedback, whether positive or constructive, helps us improve our service and assists other travelers in finding the premium flight options they deserve.

If you experienced any issues with your booking or flight that we should address, please let us know directly. We're here to help and committed to providing exceptional service.

Thank you for choosing OneGreatFlight.com.

Warm regards,

<span class="placeholder">[Your Name]</span>
Customer Experience Manager
OneGreatFlight.com
<span class="placeholder">[Contact Information]</span>
        </div>
        <div class="notes">
            Notes: Send only if no review has been left 7 days after the first request. Keep the tone gentle and non-pushy. Provide the same direct links to make reviewing easy.
        </div>
    </div>

    <h2>5. Thank You Email (After Review Submission)</h2>
    <div class="template">
        <div class="subject">Subject: Thank You for Your Feedback | OneGreatFlight.com</div>
        <div class="body">
Dear <span class="placeholder">[Customer Name]</span>,

Thank you for taking the time to share your experience with OneGreatFlight.com. Your feedback is invaluable to us and helps other travelers discover the premium flight options we offer.

We're delighted to hear that you enjoyed your journey and appreciate your support in sharing your experience. Your insights help us continue to improve and maintain our high standards of service.

As a token of our appreciation, we've added you to our VIP client list, which means you'll be among the first to hear about exclusive premium flight deals and special offers in the future.

We look forward to assisting you with your next premium travel experience.

With gratitude,

<span class="placeholder">[Your Name]</span>
Customer Experience Manager
OneGreatFlight.com
<span class="placeholder">[Contact Information]</span>
        </div>
        <div class="notes">
            Notes: Send within 24 hours after a customer leaves a review. Personalize based on the content of their review if possible. Do not explicitly mention any rewards for leaving the review to avoid violating platform policies.
        </div>
    </div>

    <h2>Implementation Guidelines</h2>
    <ul>
        <li>Personalize all templates with the customer's name and specific journey details</li>
        <li>Ensure all links to review platforms are working and direct</li>
        <li>Set up email automation to send these at the appropriate times</li>
        <li>Monitor open rates and adjust subject lines if necessary</li>
        <li>Test all emails on mobile devices to ensure they display correctly</li>
        <li>Always follow up on any negative feedback received through these communications</li>
    </ul>
</body>
</html>
