/* Banner Animation Styles */
.banner-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.banner-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  z-index: 1;
}

.banner-slide.active {
  opacity: 1;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.search-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 3;
}

.search-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--secondary-color);
  font-size: 1.8rem;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.search-group {
  flex: 1;
  min-width: 200px;
}

.search-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--secondary-color);
}

.search-group input,
.search-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.search-submit {
  display: block;
  width: 100%;
  padding: 15px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.search-submit:hover {
  background: var(--accent-color);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .banner-container {
    height: 500px;
  }
  
  .search-container {
    width: 95%;
    padding: 20px;
  }
  
  .search-container h2 {
    font-size: 1.5rem;
  }
  
  .search-group {
    min-width: 100%;
  }
}

@media (max-width: 576px) {
  .banner-container {
    height: 400px;
  }
  
  .search-container {
    top: 55%;
  }
}
