/* Reviews Page Styles */
.reviews-header {
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  color: white;
  padding: 60px 0;
  text-align: center;
}

.reviews-header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.reviews-header p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
}

.reviews-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.reviews-section {
  margin-bottom: 60px;
}

.reviews-section h2 {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.reviews-section h2:after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: var(--primary-color);
  margin: 15px auto 0;
}

.platform-reviews {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
}

.review-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.review-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.review-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-meta {
  flex: 1;
}

.review-author {
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.review-date {
  font-size: 0.9rem;
  color: #777;
}

.review-rating {
  display: flex;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.review-content {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}

.review-platform {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.review-platform img {
  height: 24px;
  margin-right: 10px;
}

.review-platform-name {
  font-size: 0.9rem;
  color: #777;
}

.review-widgets {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
}

.widget-container {
  width: 100%;
  max-width: 350px;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.cta-section {
  background-color: var(--light-bg-color);
  padding: 60px 20px;
  text-align: center;
  margin-top: 60px;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #444;
}

.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.platform-icon {
  display: inline-block;
  margin: 0 10px;
  font-size: 2rem;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

.platform-icon:hover {
  color: var(--primary-color);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .reviews-header {
    padding: 40px 0;
  }
  
  .reviews-header h1 {
    font-size: 2rem;
  }
  
  .reviews-container {
    padding: 40px 15px;
  }
  
  .review-card {
    max-width: 100%;
  }
  
  .widget-container {
    max-width: 100%;
  }
}
